[software]
Bwa_ROOT=/export/EC1680U/software/bwa-0.7.12
FastqStats_ROOT=/export/EC1680U/software/ExpressionAnalysis-ea-utils-27a4809/clipper
Gatk_ROOT=/export/EC1680U/software/GenomeAnalysisTK-3.5
Picard_ROOT=/export/EC1680U/software/picard-tools-1.84
Perlbin_ROOT=/export/EC1680U/perl/bin
Samtools_ROOT=/export/EC1680U/software/samtools-1.3
Vep_ROOT=/export/EC1680U/software/ensembl-tools-release-81
Bedtools_ROOT=/export/EC1680U/software/bedtools-2.17.0/bin
q30=/export/EC1680U/software/q30/q30.py

[file]
Cosmic=/export/EC1680U/DataBase/hg19/resource/Cosmic.hg19.vcf
Dbsnp=/export/EC1680U/DataBase/b37/resource/dbsnp_138.b37.vcf
Hapmap=/export/EC1680U/DataBase/b37/resource/hapmap_3.3.b37.vcf
Genome=/export/EC1680U/DataBase/b37/human_g1k_v37_decoy.fasta
#Interval=/export/EC1680U/daniel/WES/NTUH_PCHsuLab/b37/truseq-exome-targeted-regions-manifest-v1-2.interval.b37.list
Interval=/export/EC1680U/Pipeline/BED/truseq-exome-targeted-regions-manifest-v1-2.interval.b37.list
Kg_indel=/export/EC1680U/DataBase/b37/resource/1000G_phase1.indels.b37.vcf
Kg_snp=/export/EC1680U/DataBase/b37/resource/1000G_phase1.snps.high_confidence.b37.vcf
Mill_indel=/export/EC1680U/DataBase/b37/resource/Mills_and_1000G_gold_standard.indels.b37.vcf
Omni=/export/EC1680U/DataBase/b37/resource/1000G_omni2.5.b37.vcf
Rscript=/export/EC1680U/Rscript/target
#BED=/export/EC1680U/daniel/WES/NTUH_PCHsuLab/b37/truseq-exome-targeted-regions-manifest-v1-2.b37.bed
BED=/export/EC1680U/Pipeline/BED/truseq-exome-targeted-regions-manifest-v1-2.b37.bed

[parameter]

[template]
FASTQSTATS=/export/EC1680U/Pipeline/Template/WES/fastqstats_template
INDEX=/export/EC1680U/Pipeline/Template/WES/index_template
SAMSTATS=/export/EC1680U/Pipeline/Template/WES/samstats_template
QC=/export/EC1680U/Pipeline/Template/WES/qc_template
